# periodicals

./: README.md  pom.xml
src/main/java/ua/periodicals/: Main.java
src/main/java/ua/periodicals/command/: ActionCommand.java  ActionFactory.java  Command.java  CommandEnum.java  CommandFactory.java  NextPage.java  NextPageData.java
src/main/java/ua/periodicals/command/factory/: ActionFactory.java
src/main/java/ua/periodicals/command/impl/: AddToCart.java  CartView.java  CreateUserCommand.java  EmptyCommand.java  Login.java  LoginCommand.java  LoginView.java  LoginViewCommand.java  Logout.java  LogoutCommand.java  MainView.java  MySubscriptionsView.java  Register.java  RegisterCommand.java  RegisterView.java  RegisterViewCommand.java  RemoveFromCart.java  SubmitInvoice.java  Unsubscribe.java
src/main/java/ua/periodicals/command/impl/admin/: AddPeriodical.java  DeletePeriodical.java  EditPeriodical.java  EditPeriodicalView.java  GoToCreateNewPeriodicalCommand.java  InvoiceApprove.java  InvoiceCancel.java  InvoiceView.java  InvoicesView.java  ListPeriodicals.java  NewPeriodicalView.java
src/main/java/ua/periodicals/command/impl/navigation/: GoToLoginCommand.java  GoToRegisterCommand.java
src/main/java/ua/periodicals/command/trash/: LoginLogic.java
src/main/java/ua/periodicals/command/util/: ResponseType.java
src/main/java/ua/periodicals/controller/: Controller.java  EditPeriodicalServlet.java  ErrorController.java  FrontController.java  NewPeriodical.java  PeriodicalsServlet.java
src/main/java/ua/periodicals/controller/handlers/: ErrorHandler.java
src/main/java/ua/periodicals/dao/: AbstractDao.java  AbstractInvoiceDao.java  AbstractOrderItemsDao.java  AbstractPeriodicalDao.java  AbstractUserDao.java  EntityTransaction.java
src/main/java/ua/periodicals/dao/impl/: InvoiceDao.java  OrderItemsDao.java  PeriodicalDao.java  UserDao.java
src/main/java/ua/periodicals/database/: ConnectionManager.java  ConnectionManagerImpl.java  DBCPDataSource.java
src/main/java/ua/periodicals/exception/: AuthenticationException.java  DaoException.java  DatabaseConnectionException.java  DuplicateException.java  InvalidPasswordException.java  LogicException.java  ValidationException.java
src/main/java/ua/periodicals/filter/: AuthFilter.java  AuthenticationAdminFilter.java  AuthenticationFilter.java  AuthorizationAdminFilter.java  AuthorizationUserFilter.java  EncodingFilter.java  ErrorHandlerFilter.java  LanguageFilter.java  LogFilter.java  TrackingFilter.java  UserAuthorization.java
src/main/java/ua/periodicals/logic/: PeriodicalLogic.java  UserLogic.java
src/main/java/ua/periodicals/model/: Cart.java  Entity.java  Invoice.java  OrderItem.java  Periodic.java  Periodical.java  User.java
src/main/java/ua/periodicals/resource/: ConfigurationManager.java  MessageManager.java
src/main/java/ua/periodicals/service/: InvoiceService.java  PeriodicalLogic.java  PeriodicalService.java  UserLogic.java  UserService.java
src/main/java/ua/periodicals/service/impl/: InvoiceLogic.java  InvoiceServiceImpl.java  PeriodicalLogicImpl.java  PeriodicalServiceImpl.java  ServiceManager.java  UserLogicImpl.java  UserServiceImpl.java
src/main/java/ua/periodicals/util/: AttributeNames.java  DispatchType.java  Pages.java  RoutingUtils.java
src/main/resources/: application.properties  cart_messages.properties  cart_messages_ukr.properties  config.properties  error_messages_en.properties  error_messages_ukr.properties  header_messages.properties  header_messages_ukr.properties  logback.xml  login_messages.properties  login_messages_en.properties  login_messages_ukr.properties  main_messages.properties  main_messages_ukr.properties  messages.properties  registration_messages_en.properties  registration_messages_ukr.properties  schema.sql  subscriptions_messages.properties  subscriptions_messages_en.properties  subscriptions_messages_ukr.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: page-template.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin.jsp
src/main/webapp/WEB-INF/jsp/fragment/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/fragment/admin/: header.jsp
src/main/webapp/WEB-INF/jsp/page/: cart.jsp  invoice-success.jsp  login.jsp  main.jsp  my_subscriptions.jsp  register.jsp  registrationSuccess.jsp
src/main/webapp/WEB-INF/jsp/page/admin/: editPeriodical.jsp  invoice.jsp  invoices.jsp  newPeriodical.jsp  periodicals.jsp
src/main/webapp/WEB-INF/jsp/page/error/: error.jsp
src/main/webapp/jsp/: admin.jsp  login.jsp  main.jsp  register.jsp  register_success.jsp
src/main/webapp/jsp/error/: error.jsp
src/main/webapp/static/css/: styles.css
src/test/java/ua/periodicals/command/impl/: CartViewTest.java  RegisterViewTest.java  UnsubscribeTest.java
src/test/java/ua/periodicals/dao/impl/: InvoiceDaoTest.java  OrderItemsDaoTest.java  PeriodicalDaoTest.java  UserDaoTest.java
src/test/java/ua/periodicals/database/: DBCPDataSource.java  TestDatabaseManager.java
src/test/java/ua/periodicals/service/impl/: InvoiceServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: schema.sql
