path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.main=/jsp/main.jsp
path.page.admin=/jsp/admin.jsp
path.page.register=/jsp/register.jsp
path.page.registration_success=/jsp/register_success.jsp
path.page.error=/jsp/error/error.jsp